# BleBluetoothDemoApplication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/like/blebluetoothdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/blebluetoothdemoapplication/: MainActivity.kt  MyBLEActivity.kt  MyBLEStreamActivity.kt
app/src/main/java/com/like/blebluetoothdemoapplication/bleLib/: BackpackDevice.kt  BleLibDemoActivity.kt  StepDevice.kt
app/src/main/java/com/like/blebluetoothdemoapplication/bleLib/bleBond/: BleBondManager.kt  BondManager.kt  BondState.kt  BondStateBroadcastReceiver.kt  IBondStateListener.kt  ICreateBondListener.kt  IRemoveBondListener.kt
app/src/main/java/com/like/blebluetoothdemoapplication/bleLib/bleConnect/: AbsBleDevice.kt  BleConnectManager.kt  BleDeviceManager.kt  BleIdBean.kt
app/src/main/java/com/like/blebluetoothdemoapplication/bleLib/bleScan/: BleScanManager.kt  IScanResultChangedCallback.kt
app/src/main/java/com/like/blebluetoothdemoapplication/myBle/: MyBLEActivity.kt  MyBLEStreamActivity.kt
app/src/main/java/com/like/blebluetoothdemoapplication/useNordicsemiBle/: NordicsemiActivity.kt  NordicsemiStreamActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_my_ble.xml  activity_my_blestream.xml  item_str.xml  small_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/like/blebluetoothdemoapplication/: ExampleUnitTest.kt  JavaDo.java
